{
  "SitecoreSettings": {
    "SitecoreClientId": "",
    "SitecoreClientSecret": "",
    "SitecoreAudience": "",
    "ContentManagementBaseUrl": "",
    "ContentManagementAuthUrl": "",
    "MediaUploadUrl": "",
    "SitecoreDevAuthToken": "",
    "SitecoreEndpointUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
