{
  "SitecoreSettings": {
    "SitecoreClientId": "FhRkJLik6R9pOtpRgrBWvVmVZzpxx0t7",
    "SitecoreClientSecret": "dlNmB7hxkAmPeVMW4xxALs-fpOXQeN47n2Fyxw86xF7XhAS3I9etC6BRlBjIV5hd",
    "SitecoreAudience": "https://api.sitecorecloud.io",
    "ContentManagementBaseUrl": "https://content-api.sitecorecloud.io",
    "ContentManagementAuthUrl": "https://auth.sitecorecloud.io/oauth/token",
    "MediaUploadUrl": "https://mms-upload.sitecorecloud.io",
    "SitecoreDevAuthToken": "b0tDeXVlV0lUSUVXZjNYT3dFWldKSElrdW1pWmZlSHFXT21OR3hoSzJZTT18aGMtbmV4dC1jb2RlLWRpZ2l0YWwtcHR5LWx0ZC1jNzkzMg==",
    "SitecoreEndpointUrl": "https://edge.sitecorecloud.io/api/graphql/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
